
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrY3N3ZWVuenNiZXVnZmhlc29tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2Nzg4NzcsImV4cCI6MjA1NDI1NDg3N30.rorR_oSiOzncXOJnBJO0HQcrZo1Koo7tNC9rYwkpQjU
VITE_SUPABASE_URL=https://lkcsweenzsbeugfhesom.supabase.co